{
  "manifest_version": 3,
  "name": "LexisAI Gods-Eye Assistant",
  "version": "1.0.0",
  "description": "Gods-Eye AI overlay for instant analysis, web page context, and high-speed reasoning on any site.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LexisAI Assistant"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
